<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="500.0" maxWidth="750.0" minHeight="500.0" minWidth="750.0" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="squiz.TeacherLogController">
    <children>
      <BorderPane minHeight="500.0" minWidth="750.0" prefHeight="500.0" prefWidth="750.0">
         <top>
            <AnchorPane prefHeight="117.0" prefWidth="750.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="95.0" fitWidth="95.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../images/account.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="nameLabel" layoutX="116.0" layoutY="10.0" prefHeight="48.0" prefWidth="433.0" text="Ashish Gopal Hattimare">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="closeButton" layoutX="713.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-radius: 45;" text="X" />
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane layoutX="9.0" layoutY="11.0" prefHeight="300.0" prefWidth="430.0">
                     <center>
                        <JFXListView fx:id="listView" prefHeight="301.0" prefWidth="432.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <Button fx:id="addTestButton" layoutX="10.0" layoutY="320.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" style="-fx-background-radius: 45;" text="NEW TEST" />
                  <Button fx:id="editTestButton" layoutX="290.0" layoutY="320.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" style="-fx-background-radius: 45;" text="EDIT TEST" />
                  <AnchorPane layoutX="455.0" layoutY="11.0" prefHeight="300.0" prefWidth="275.0">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="35.0" prefWidth="110.0" text="QUESTIONS">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" layoutY="35.0" prefHeight="35.0" prefWidth="110.0" text="SUBJECT">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" layoutY="70.0" prefHeight="35.0" prefWidth="110.0" text="DATE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="questionText" alignment="CENTER" editable="false" layoutX="110.0" layoutY="3.0" prefHeight="30.0" prefWidth="161.0" style="-fx-background-radius: 0;" />
                        <TextField fx:id="subjectText" alignment="CENTER" editable="false" layoutX="110.0" layoutY="38.0" prefHeight="30.0" prefWidth="161.0" style="-fx-background-radius: 0;" />
                        <TextField fx:id="dateText" alignment="CENTER" editable="false" layoutX="110.0" layoutY="73.0" prefHeight="30.0" prefWidth="161.0" style="-fx-background-radius: 0;" />
                        <TextField fx:id="openText" alignment="CENTER" editable="false" layoutX="110.0" layoutY="106.0" prefHeight="30.0" prefWidth="161.0" style="-fx-background-radius: 0;" />
                        <Label contentDisplay="CENTER" layoutY="103.0" prefHeight="35.0" prefWidth="110.0" text="STATUS">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
    </children>
</AnchorPane>
